# ===============================
# SYSTEM
# ===============================
server.port=8888
spring.web.resources.static-locations=classpath:/files/,classpath:/static/files
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=icandoit
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
# ===============================
# Logging / level= Debug
# ===============================
logging.level.root=debug
logging.file.name=logs/app_log.log
logging.pattern.file=[%-1level] %d{yyyy-MM-dd HH:mm:ss.SSS}  %c{1} - %msg %n
logging.charset.file=utf-8
logging.logback.rollingpolicy.file-name-pattern=./logs/$${date:yyyy-MM}/app-logger-%d{-dd-MMMM-yyyy}-%i.log.gz
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=10
logging.level.sql=debug
logging.level.web=debug



